### ISSUE TITLE
check_updates misbehaves on RHEL 7

### ISSUE THREAD

**Issue by peterberenyi** [matteocorti/check_updates#31]
[root@RHEL7-template ~]# /usr/lib64/nagios/plugins/check_updates -t 120 -w 1 -c 2; echo $?
CHECK_UPDATES CRITICAL - 3 security updates available | total_updates=3;1;2 security_updates=3;1;2
Update (security)
You (security)
If (security)
2
[root@RHEL7-template ~]# yum update
Loaded plugins: post-transaction-actions, product-id, search-disabled-repos, subscription-manager
No packages marked for update
[root@RHEL7-template ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.7 (Maipo)

**Comment by matteocorti** [comment]
Can you please run the plugin with the `-d` option and post the output?

**Comment by peterberenyi** [comment]
Here you go.
--ber

[root@RHEL7-template ~]# /usr/lib64/nagios/plugins/check_updates -d -t 120 -w 1 -c 2; echo $?
[DBG] Updater: yum
[DBG] Running "/bin/yum check-update --assumeno -q  2>&1"
[DBG] Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
[DBG] You should report this problem to the owner of the rhel-7-server-rpms repository.
[DBG] If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.
[DBG] Running "/bin/yum check-update --assumeno -q  --security 2>&1 2>&1"
[DBG] Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
[DBG] You should report this problem to the owner of the rhel-7-server-rpms repository.
[DBG] If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.
CHECK_UPDATES CRITICAL - 3 security updates available | total_updates=3;1;2 security_updates=3;1;2
Update (security)
You (security)
If (security)
2

Berényi Péter
Informatikai Igazgatóság
Linux rendszergazda
[cid:image001.png@01D1189A.9FCD5800]
Cím: 1125 Budapest, Alkotás út 17-19.
E-mail: berenyi.peter@aeek.hu<mailto:berenyi.peter@aeek.hu>
https://aeek.hu

**Comment by matteocorti** [comment]
Thanks, you are using an older version. The problem should be solved in the latest version.

**Comment by peterberenyi** [comment]
It comes from EPEL (Extra Packages for Enterprise Linux 7). If you would put the new version to that distro, the issue would resolve itself.
The last update (with said consequences) was on 2020-01-31.
--ber

[root@RHEL7-template ~]# yum info nagios-plugins-check-updates
Loaded plugins: post-transaction-actions, product-id, search-disabled-repos, subscription-manager
Installed Packages
Name        : nagios-plugins-check-updates
Arch        : x86_64
Version     : 1.7.8
Release     : 2.el7
Size        : 90 k
Repo        : installed
From repo   : epel
Summary     : A Nagios plugin to check if Red Hat or Fedora system is up-to-date
URL         : https://github.com/matteocorti/check_updates
License     : GPLv3+
Description : A Nagios plugin to check if Red Hat or Fedora system is up-to-date.

[root@RHEL7-template ~]# grep nagios-plugins-check-updates /var/log/yum.log
Jan 31 04:43:46 Updated: nagios-plugins-check-updates.x86_64 1.7.8-2.el7

Berényi Péter
Informatikai Igazgatóság
Linux rendszergazda
[cid:image001.png@01D1189A.9FCD5800]
Cím: 1125 Budapest, Alkotás út 17-19.
E-mail: berenyi.peter@aeek.hu<mailto:berenyi.peter@aeek.hu>
https://aeek.hu

**Comment by matteocorti** [comment]
I just develop the plugin and publish it. I am not responsible for EPEL. You should contact the package maintainer.

**Comment by peterberenyi** [comment]
Thanks. 1.7.9 is already in epel-testing, it will make its way up, sooner or later.
Case closed.
--ber

Available Packages
Name        : nagios-plugins-check-updates
Arch        : x86_64
Version     : 1.7.9
Release     : 1.el7
Size        : 39 k
Repo        : epel-testing/x86_64
Summary     : A Nagios plugin to check if Red Hat or Fedora system is up-to-date
URL         : https://github.com/matteocorti/check_updates
License     : GPLv3+
Description : A Nagios plugin to check if Red Hat or Fedora system is up-to-date.

Berényi Péter
Informatikai Igazgatóság
Linux rendszergazda
[cid:image001.png@01D1189A.9FCD5800]
Cím: 1125 Budapest, Alkotás út 17-19.
E-mail: berenyi.peter@aeek.hu<mailto:berenyi.peter@aeek.hu>
https://aeek.hu

**Comment by peterberenyi** [comment]
Nah, version 1.7.9 is still not good.
--ber

[root@RHEL7-template ~]# /usr/lib64/nagios/plugins/check_updates -V
check_updates 1.7.9 [https://github.com/matteocorti/check_updates]
[root@RHEL7-template ~]# /usr/lib64/nagios/plugins/check_updates -d -t 120 -w 1 -c 2; echo $?
[DBG] Updater: yum
[DBG] Running "/bin/yum check-update --assumeno --errorlevel=0 -q  2>&1"
[DBG] Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
[DBG] You should report this problem to the owner of the rhel-7-server-rpms repository.
[DBG] If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.
[DBG] Running "/bin/yum check-update --assumeno --errorlevel=0 -q  --security 2>&1 2>&1"
[DBG] Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
[DBG] You should report this problem to the owner of the rhel-7-server-rpms repository.
[DBG] If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.
CHECK_UPDATES CRITICAL - 3 security updates available | total_updates=3;1;2 security_updates=3;1;2
Update (security)
You (security)
If (security)
2
[root@RHEL7-template ~]# yum info nagios-plugins-check-updates
Loaded plugins: post-transaction-actions, product-id, search-disabled-repos, subscription-manager
Installed Packages
Name        : nagios-plugins-check-updates
Arch        : x86_64
Version     : 1.7.9
Release     : 1.el7
Size        : 90 k
Repo        : installed
From repo   : epel-testing
Summary     : A Nagios plugin to check if Red Hat or Fedora system is up-to-date
URL         : https://github.com/matteocorti/check_updates
License     : GPLv3+
Description : A Nagios plugin to check if Red Hat or Fedora system is up-to-date.

[root@RHEL7-template ~]# yum update
Loaded plugins: post-transaction-actions, product-id, search-disabled-repos, subscription-manager
No packages marked for update

Berényi Péter
Informatikai Igazgatóság
Linux rendszergazda
[cid:image001.png@01D1189A.9FCD5800]
Cím: 1125 Budapest, Alkotás út 17-19.
E-mail: berenyi.peter@aeek.hu<mailto:berenyi.peter@aeek.hu>
https://aeek.hu

From: Berényi Péter
Sent: Thursday, March 12, 2020 10:09 AM
To: 'matteocorti/check_updates' <reply@reply.github.com>
Subject: RE: [matteocorti/check_updates] check_updates misbehaves on RHEL 7 (#31)

Thanks. 1.7.9 is already in epel-testing, it will make its way up, sooner or later.
Case closed.
--ber

Available Packages
Name        : nagios-plugins-check-updates
Arch        : x86_64
Version     : 1.7.9
Release     : 1.el7
Size        : 39 k
Repo        : epel-testing/x86_64
Summary     : A Nagios plugin to check if Red Hat or Fedora system is up-to-date
URL         : https://github.com/matteocorti/check_updates
License     : GPLv3+
Description : A Nagios plugin to check if Red Hat or Fedora system is up-to-date.

Berényi Péter
Informatikai Igazgatóság
Linux rendszergazda
[cid:image001.png@01D1189A.9FCD5800]
Cím: 1125 Budapest, Alkotás út 17-19.
E-mail: berenyi.peter@aeek.hu<mailto:berenyi.peter@aeek.hu>
https://aeek.hu

**Comment by matteocorti** [comment]
Hi thanks for the info. It seems that even with `--errorlevel=0 -q` the plugin is generating too much output.

Can you please run `/bin/yum check-update --assumeno --errorlevel=0 -q` and post the output?

**Comment by peterberenyi** [comment]
Here it is.
--ber

[root@RHEL7-template ~]# /bin/yum check-update --assumeno --errorlevel=0 -q
Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
You should report this problem to the owner of the rhel-7-server-rpms repository.
If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.

[root@RHEL7-template ~]# /bin/yum check-update --assumeno --errorlevel=0 --verbose
Not loading "rhnplugin" plugin, as it is disabled
Loading "post-transaction-actions" plugin
Loading "product-id" plugin
Loading "search-disabled-repos" plugin
Loading "subscription-manager" plugin
Updating Subscription Management repositories.
Config time: 4.259
Yum version: 3.4.3
rpmdb time: 0.000
Building updates object
Setting up Package Sacks
pkgsack time: 0.031
up:Obs Init time: 0.906
up:simple updates time: 0.027
up:obs time: 0.006
up:condense time: 0.000
updates time: 1.468
Duplicate of RHSA-2019:3193 differs in some fields:
<<<<<<< rhel-7-server-rpms:version
'2'
=======
'1'
>>>>>>> rhel-7-server-optional-rpms:version
Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
You should report this problem to the owner of the rhel-7-server-rpms repository.
If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.
updateinfo time: 4.232

Peter Berenyi
Linux SysAdmin
AEEK IT

**Comment by matteocorti** [comment]
The bug is now clear. The plugin considers these three error lines

```
Update notice RHSA-2019:3193 (from rhel-7-server-rpms) is broken, or a bad duplicate, skipping.
You should report this problem to the owner of the rhel-7-server-rpms repository.
If you are the owner, consider re-running the same command with --verbose to see the exact data that caused the conflict.
```

as three packages :-)

I can filter them but I cannot guarantee that YUM will generate something new in the future.

**Comment by peterberenyi** [comment]
Is it 1.7.10 or 1.8.0?
--ber

Peter Berenyi
Linux SysAdmin
AEEK IT

**Comment by matteocorti** [comment]
Sorry my mistake. As it is a bug fix it's 1.7.10. I committed the correction and released a tarball
